# configure http port
quarkus.http.port=8081

# configure your datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:coding-with-quarkus

# drop and create the database at startup
quarkus.hibernate-orm.database.generation=update